spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/safe_locker
spring.datasource.username = root
spring.datasource.password = Ranjula#sliit123
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.ssl.key-store=classpath:medium.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=medium
server.port=9091


